set -g prefix C-a
unbind C-b
bind C-a send-prefix

bind i split-window -v -b
bind k split-window -v
bind j split-window -h -b
bind l split-window -h

set -g mouse on

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on

set-option -sg escape-time 10

set-option -g focus-events on

